C:\Users\user\Downloads\INFO 1112\Assignments\Assign03\Task01\bin\Debug\Task01.exe.config
C:\Users\user\Downloads\INFO 1112\Assignments\Assign03\Task01\bin\Debug\Task01.exe
C:\Users\user\Downloads\INFO 1112\Assignments\Assign03\Task01\bin\Debug\Task01.pdb
C:\Users\user\Downloads\INFO 1112\Assignments\Assign03\Task01\obj\Debug\Task01.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\INFO 1112\Assignments\Assign03\Task01\obj\Debug\Task01.Form1.resources
C:\Users\user\Downloads\INFO 1112\Assignments\Assign03\Task01\obj\Debug\Task01.Properties.Resources.resources
C:\Users\user\Downloads\INFO 1112\Assignments\Assign03\Task01\obj\Debug\Task01.csproj.GenerateResource.Cache
C:\Users\user\Downloads\INFO 1112\Assignments\Assign03\Task01\obj\Debug\Task01.exe
C:\Users\user\Downloads\INFO 1112\Assignments\Assign03\Task01\obj\Debug\Task01.pdb
E:\Education\UNIVERSITY\2015-2016\SUMMER\INFO 1112\Assignments\Assign03\Task01\bin\Debug\Task01.exe.config
E:\Education\UNIVERSITY\2015-2016\SUMMER\INFO 1112\Assignments\Assign03\Task01\obj\Debug\Task01.exe
E:\Education\UNIVERSITY\2015-2016\SUMMER\INFO 1112\Assignments\Assign03\Task01\obj\Debug\Task01.pdb
